{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_fixes": {
    "_imgLazyLoad": true
  },
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_disableAnimationFor": [],
  "_id": "5ef1e7e42e43fe0f9af2f0e0",
  "_courseId": "5ef1e7e42e43fe0f9af2f0df",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_isTextProcessorEnabled": false,
    "_isSkipNavigationEnabled": true,
    "_ariaLevels": {
      "_menu": 1,
      "_menuGroup": 2,
      "_menuItem": 2,
      "_page": 1,
      "_article": 2,
      "_block": 3,
      "_component": 4,
      "_componentItem": 5,
      "_notify": 1
    }
  },
  "__v": 72,
  "_completionCriteria": {
    "_requireContentCompleted": true,
    "_requireAssessmentCompleted": false
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true,
    "_warnFirstOnly": true
  },
  "_scrollingContainer": {
    "_isEnabled": false,
    "_limitToSelector": ""
  },
  "screenSize": {
    "small": 520,
    "medium": 760,
    "large": 900
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_shouldSubmitScore": true,
      "_shouldStoreResponses": true,
      "_shouldRecordInteractions": true
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "failed",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": false,
      "_commitOnVisibilityChangeHidden": true,
      "_manifestIdentifier": "adapt_manifest",
      "_exitStateIfIncomplete": "auto",
      "_exitStateIfComplete": "auto"
    }
  },
  "_devtools": {
    "_isEnabled": true
  },
  "build": {
    "includes": [
      "adapt-contrib-boxMenu",
      "5ee351b2d140fe35be130b76",
      "adapt-contrib-graphic",
      "adapt-contrib-mcq",
      "adapt-contrib-narrative",
      "adapt-contrib-accordion",
      "adapt-contrib-text",
      "adapt-contrib-media",
      "adapt-contrib-assessmentResults",
      "adapt-contrib-hotgraphic",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-devtools",
      "adapt-contrib-spoor",
      "adapt-contrib-aboutPage",
      "adapt-odi-footerLink",
      "adapt-contrib-assessment"
    ]
  }
}